<div>
  <mat-form-field class="use-full-width" *ngIf="!disabled">
    <input type="text" matInput placeholder="Title" [(ngModel)]="userData.title" required>
    <mat-icon (click)="addItemToCheckList()" matSuffix title="Add new item to check list">playlist_add</mat-icon>
  </mat-form-field>
</div>
<div>
  <ul style="list-style: none;">
    <li *ngFor="let eachCheckListItem of userData.data">
      <mat-form-field class="use-full-width">
        <mat-checkbox style="padding-right: 5px;" matPrefix [(ngModel)]="eachCheckListItem.checked"
          [disabled]="disabled" [title]="'Mark as ' + (eachCheckListItem.checked ? 'undone' : 'done')"></mat-checkbox>
        <input type="text" matInput placeholder="List Item" [disabled]="disabled" required [(ngModel)]="eachCheckListItem.itemName"
          (keyup)="onChangeListItem(eachCheckListItem)" (blur)="onChangeListItem(eachCheckListItem)">
        <mat-icon *ngIf="!disabled" (click)="onDeleteListItem(eachCheckListItem)" matSuffix title="Delete">
          delete
        </mat-icon>
      </mat-form-field>
    </li>
  </ul>
</div>
