{
  "name": "googlekeep",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.8",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "7.2.8",
    "@angular/compiler": "7.2.8",
    "@angular/core": "7.2.8",
    "@angular/forms": "7.2.8",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "7.2.8",
    "@angular/platform-browser-dynamic": "7.2.8",
    "@angular/router": "~7.1.0",
    "@syncfusion/ej2-angular-richtexteditor": "^17.2.52",
    "@types/crypto-js": "^3.1.43",
    "bootstrap": "^4.3.1",
    "core-js": "2.6.5",
    "crypto-js": "^3.1.9-1",
    "hammerjs": "^2.0.8",
    "quill": "^1.3.7",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "7.3.5",
    "@angular/compiler-cli": "7.2.8",
    "@angular/language-service": "7.2.8",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "11.10.5",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "8.0.2",
    "tslint": "5.13.1",
    "typescript": "3.2.x"
  }
}
