<mat-card class="example-card  mat-elevation-z4">
  <mat-card-header>
    <mat-card-title>Notes</mat-card-title>
    <mat-card-subtitle>Notes & Check List</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <mat-tab-group mat-stretch-tabs class="example-card">
      <mat-tab label="Login">
        <form [formGroup]="formLogin" class="example-form" (submit)="onLogin(formLogin.value)">
          <div>
            <mat-form-field class="example-full-width">
              <input formControlName="loginId" maxlength="20" matInput required placeholder="Login ID">
            </mat-form-field>
            <div class="errors" *ngIf="formLogin.controls['loginId'].errors && (formLogin.controls['loginId'].dirty || formLogin.controls['loginId'].touched)">
              <p *ngIf="formLogin.controls['loginId'].errors.required" >Required</p>
              <p *ngIf="formLogin.controls['loginId'].errors.minlength">Minimum Length is
                {{formLogin.controls['loginId'].errors.minlength.requiredLength}}</p>
              <p *ngIf="formLogin.controls['loginId'].errors.maxlength">Maximum Length is
                {{formLogin.controls['loginId'].errors.maxlength.requiredLength}}</p>
            </div>
          </div>
          <div>
            <mat-form-field class="example-full-width">
              <input formControlName="password" maxlength="25" type="password" required matInput placeholder="Password">
            </mat-form-field>
            <div class="errors" *ngIf="formLogin.controls['password'].errors && (formLogin.controls['password'].dirty || formLogin.controls['password'].touched)">
              <p *ngIf="formLogin.controls['password'].errors.required" >Required</p>
              <p *ngIf="formLogin.controls['password'].errors.minlength">Minimum Length is
                {{formLogin.controls['password'].errors.minlength.requiredLength}}</p>
              <p *ngIf="formLogin.controls['password'].errors.maxlength">Maximum Length is
                {{formLogin.controls['password'].errors.maxlength.requiredLength}}</p>
            </div>
          </div>
          <div class="example-full-width">
            <input type="submit" value="Login" class="btn btn-block btn-danger">
          </div>
        </form>
      </mat-tab>
      <mat-tab label="Register">
        <form [formGroup]="formRegister" class="example-form" (submit)="onRegister(formRegister.value)">
          <div>
            <mat-form-field class="example-full-width">
              <input formControlName="name" maxlength="100" matInput required placeholder="Name">
            </mat-form-field>
            <div class="errors" *ngIf="formRegister.controls['name'].errors && (formRegister.controls['name'].dirty || formRegister.controls['name'].touched)">
              <p *ngIf="formRegister.controls['name'].errors.required" >Required</p>
              <p *ngIf="formRegister.controls['name'].errors.minlength">Minimum Length is
                {{formRegister.controls['name'].errors.minlength.requiredLength}}</p>
              <p *ngIf="formRegister.controls['name'].errors.maxlength">Maximum Length is
                {{formRegister.controls['name'].errors.maxlength.requiredLength}}</p>
            </div>
          </div>
          <div>
            <mat-form-field class="example-full-width">
              <input formControlName="loginId" maxlength="20" matInput required placeholder="Login ID">
            </mat-form-field>
            <div class="errors" *ngIf="formRegister.controls['loginId'].errors && (formRegister.controls['loginId'].dirty || formRegister.controls['loginId'].touched)">
              <p *ngIf="formRegister.controls['loginId'].errors.required" >Required</p>
              <p *ngIf="formRegister.controls['loginId'].errors.minlength">Minimum Length is
                {{formRegister.controls['loginId'].errors.minlength.requiredLength}}</p>
              <p *ngIf="formRegister.controls['loginId'].errors.maxlength">Maximum Length is
                {{formRegister.controls['loginId'].errors.maxlength.requiredLength}}</p>
            </div>
          </div>
          <div>
            <mat-form-field class="example-full-width">
              <input formControlName="password" maxlength="25" type="password" required matInput placeholder="Password">
            </mat-form-field>
            <div class="errors" *ngIf="formRegister.controls['password'].errors && (formRegister.controls['password'].dirty || formRegister.controls['password'].touched)">
              <p *ngIf="formRegister.controls['password'].errors.required" >Required</p>
              <p *ngIf="formRegister.controls['password'].errors.minlength">Minimum Length is
                {{formRegister.controls['password'].errors.minlength.requiredLength}}</p>
              <p *ngIf="formRegister.controls['password'].errors.maxlength">Maximum Length is
                {{formRegister.controls['password'].errors.maxlength.requiredLength}}</p>
            </div>
          </div>
          <div>
            <mat-form-field class="example-full-width">
              <input formControlName="confirmPassword" maxlength="25" type="password" required matInput placeholder="Confirm Password">
            </mat-form-field>
            <div class="errors" *ngIf="formRegister.controls['confirmPassword'].errors && (formRegister.controls['confirmPassword'].dirty || formRegister.controls['confirmPassword'].touched)">
              <p *ngIf="formRegister.controls['confirmPassword'].errors.required" >Required</p>
              <p *ngIf="formRegister.controls['confirmPassword'].errors.minlength">Minimum Length is
                {{formRegister.controls['confirmPassword'].errors.minlength.requiredLength}}</p>
              <p *ngIf="formRegister.controls['confirmPassword'].errors.maxlength">Maximum Length is
                {{formRegister.controls['confirmPassword'].errors.maxlength.requiredLength}}</p>
            </div>
          </div>
          <div class="example-full-width">
            <input type="submit" value="Register" class="btn btn-block btn-danger">
          </div>
        </form>
      </mat-tab>
    </mat-tab-group>
  </mat-card-content>
</mat-card>
