<div class="header-section">
  <label class="header-label">
    Notes!
  </label>
  <button class="place-right header-label" mat-icon-button [matMenuTriggerFor]="menu" aria-label="Menu">
    <mat-icon>more_vert</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <button mat-menu-item (click)="logOut()">
      <mat-icon>exit_to_app</mat-icon>
      <span>Logout</span>
    </button>
  </mat-menu>
</div>
<div>
  <mat-form-field class="use-full-width" >
    <mat-icon matPrefix>search</mat-icon>
    <input type="text" matInput placeholder="Search" [(ngModel)]="searchString">
    <mat-icon matSuffix *ngIf="searchString" aria-label="Clear" (click)="searchString=''">clear</mat-icon>
    <mat-icon (click)="openNoteCheckListEditor(true, null)" matSuffix title="Add New Note">notes</mat-icon>
    <mat-icon (click)="openNoteCheckListEditor(false, null)" matSuffix title="Add New Check list">playlist_add_check</mat-icon>
  </mat-form-field>
</div>
<div>
  <mat-grid-list cols="2" rowHeight="200px">
    <mat-grid-tile style="border: 1px solid rgb(175, 157, 157)" *ngFor="let eachDataItem of loggedInUser.data | filter : ['data', 'title'] : searchString">
      <mat-grid-tile-header style="z-index: 100; background: grey">
        <mat-icon class="delete-mat-icon" (click)="openNoteCheckListEditor(eachDataItem.note, eachDataItem)" title="Edit">
          edit</mat-icon><span style="padding-left: 5px;">{{eachDataItem.title}}</span>
      </mat-grid-tile-header>
      <div style="overflow: hidden;" *ngIf="eachDataItem.note; else checkListData">
        <div [innerHTML]="sanitizer.bypassSecurityTrustHtml(eachDataItem.data)"></div>
      </div>
      <ng-template #checkListData>
        <app-check-list [userData]="eachDataItem"></app-check-list>
      </ng-template>
      <mat-grid-tile-footer>
        <mat-icon class="delete-mat-icon" (click)="deleteUserData(eachDataItem)" title="Delete">delete</mat-icon>
      </mat-grid-tile-footer>
    </mat-grid-tile>
  </mat-grid-list>
</div>
