<h2 mat-dialog-title>{{ isNote ? 'Note' : 'Check List' }}</h2>
<mat-dialog-content>
  <div *ngIf="isNote; else checkList">
    <mat-form-field class="use-full-width">
      <input type="text" [disabled]="false" matInput placeholder="Title" [(ngModel)]="userData.title" required>
    </mat-form-field>
    <ejs-richtexteditor id='taskRTE' #taskrte
      [(value)]='userData.data' [toolbarSettings]='tools' [quickToolbarSettings]='quickTools'
      [height]="'400px'" style="margin-bottom: 5px;"
      [insertImageSettings]='insertImageSettings'>
    </ejs-richtexteditor>
  </div>
  <ng-template #checkList>
    <app-check-list [userData]="userData" [disabled]="false"></app-check-list>
  </ng-template>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="saveData()">Save</button>
  <button mat-raised-button color="warn" (click)="closeDialog()" class="place-right">Close</button>
</mat-dialog-actions>
